# Pixabay

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/exercise/eugene/pixabay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exercise/eugene/pixabay/: BaseView.java  PixabayApplication.java
app/src/main/java/com/exercise/eugene/pixabay/adapters/: CategoryAdapter.java  CategoryRecyclerAdapter.java  PixabayAdapter.java  PixabayRecyclerAdapter.java
app/src/main/java/com/exercise/eugene/pixabay/client/: Filter.java  PixabayService.java
app/src/main/java/com/exercise/eugene/pixabay/data/: PixabayDao.java  PixabayPrefs.java
app/src/main/java/com/exercise/eugene/pixabay/main/: MainActivity.java  MainContract.java  MainFragment.java  MainPresenter.java
app/src/main/java/com/exercise/eugene/pixabay/model/: Hit.java  Pixabay.java
app/src/main/java/com/exercise/eugene/pixabay/util/: DragPhotoView.java  EndlessParentScrollListener.java  PixabayImageView.java  Prefs.java
app/src/main/java/com/exercise/eugene/pixabay/viewimage/: ViewImageActivity.java
app/src/main/res/drawable/: shape_chip_drawable.xml
app/src/main/res/drawable-night/: ic_view_grid.xml
app/src/main/res/layout/: activity_main.xml  activity_view_image.xml  fragment_main.xml  recycler_categories.xml  recycler_pixabay.xml
app/src/main/res/menu/: menu_grid.xml  menu_list.xml  menu_main.xml  menu_view_image.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-notnight/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/exercise/eugene/pixabay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
