<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.exercise.eugene.pixabay.ScrollingActivity">
    <item
        android:id="@+id/action_show_list"
        android:icon="@drawable/ic_view_list"
        android:orderInCategory="100"
        android:title="@string/single_column_view"
        app:showAsAction="always" />
</menu>