<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarStyle="outsideOverlay"
    android:scrollbars="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_categories"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingRight="12dp"
            android:paddingTop="16dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_pixabay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/recycler_categories"
            android:clipToPadding="false"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="16dp" />
    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>
